<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理页面</title>
	<link rel="stylesheet" href="./icon/iconfont.css">
	<style>
		html,body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.top {
			height:64px;
			border-bottom:2px solid #f3f5f7;
			display: flex;
			align-items: center;
			padding-left: 30px;
			position: relative;
		}
		.top-t {
			position: absolute;
			height: 64px;
			padding: 11px 0;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			right: 200px;
		}
		.content {
			display: flex;
			width: 100%;
			height: calc(100% - 70px);
		}
		.content-l {
			width: 200px;
			background-color: #f3f5f7;
			border-right: 2px solid rgba(222,225,232,0.7);
			padding: 22px;
			box-sizing: border-box;
			font-size: 15px;
			min-width: 200px;
			white-space: nowrap;
		}
		.content-r {
			width: 1720px;
		}
		.db-cls {
			margin-top: 40px;
		}
		.iconfont {
			padding-right: 3px;
			font-size: 18px;
			color: rgb(156,157,180);
		}
		.other-color {
			color: rgb(1,122,246);
		}
		.table-1{
			background-color: rgb(250,249,249);
			border-top: 2px solid #f3f5f7;
			height: 50px;
			width: calc(100% - 5px);
			display: flex;
			align-items: center;
		}
		.table-1 div {
			height: 30px;
			width: 240px;
			border-left: 1px solid #e1e2e9;
			padding-left: 10px;
			display: flex;
			align-items: center;
			font-size: 15px;
			box-sizing: border-box;
			color: rgb(145,147,153);
			font-weight: bold;
		}
		.table-2{
			border-top: 2px solid #f3f5f7;
			border-bottom: 2px solid #f3f5f7;
			height: 50px;
			width: calc(100% - 5px);
			display: flex;
			align-items: center;
		}
		
		.table-2 div {
			height: 30px;
			width: 240px;
			padding-left: 10px;
			display: flex;
			align-items: center;
			font-size: 15px;
			box-sizing: border-box;
			color: rgb(96,98,103);
		}
		
		.menu-1{
			color: rgb(185, 190, 195);
			transform: scaleX(1.2) rotateX(180deg);
			margin-left: 45px;
			display: inline-block;
		}
		.menu-2{
			color: rgb(185, 190, 195);
			transform: scaleX(1.2) rotateX(360deg);
			margin-left: 45px;
			display: inline-block;
		}
	</style>
</head>
<body>
<div style="width:100%;height:100%">
	<div class="top">
		<img style="height:42px" src="./img/q-logo.png"/>
		<div class="top-t">
			<div style="height: 36px;width:180px;border: 1px solid #e1e2e9;display: flex;align-items: center;padding-left: 10px;color: rgb(106,114,117);font-size: 15px;">QQ增值业务</div>
			<span class="iconfont xiajiantou3" style="position: absolute;right: 10px;"></span>
		</div>
		<div style="position: absolute;right: 5px;">
			<span style="color: rgb(94, 101, 104);">*&nbsp;&nbsp;*&nbsp;</span>
			<span class="iconfont xiajiantou3"></span>
		</div>
	</div>
	<div class="content">
		<div class="content-l">
			<div>
				<span><i class="iconfont renyuan"></i></span>
				<span>个人账户</span>
				<span class="menu-1">^</span>
			</div>
			<div class="db-cls">
				<span><i class="iconfont group52 other-color"></i></span>
				<span class="other-color">订单管理</span>
				<span class="menu-2">^</span>
			</div>
			<div style="margin-top: 50px;padding-left: 20px;">
				<span></span>
				<span class="other-color">我的订单</span>
			</div>
			<div style="margin-top: 35px;padding-left: 20px;">
				<span></span>
				<span>创建订单</span>
			</div>
			<div class="db-cls">
				<span><i class="iconfont group52"></i></span>
				<span>发货管理</span>
				<span class="menu-1">^</span>
			</div>
			<div class="db-cls">
				<span><i class="iconfont renyuan"></i></span>
				<span>营销活动</span>
				<span class="menu-1">^</span>
			</div>
			<div class="db-cls">
				<span><i class="iconfont liwu"></i></span>
				<span>返点返货</span>
				<span class="menu-1">^</span>
			</div>
			<div class="db-cls">
				<span><i class="iconfont renyuan"></i></span>
				<span>我的账户</span>
				<span class="menu-1">^</span>
			</div>
		</div>
		<div class="content-r">
			<div style="margin: 25px 0 0 20px;">我的账户 > 查询流水</div>
			<div style="display: flex;align-items: center;margin: 30px 0 0 20px;">
				<div>查询条件</div>
				<div style="margin-left: 10px; position: relative;">
					<input style="width: 150px;height: 25px;color: rgb(96,98,103);opacity: 0.9;" value="&nbsp&nbsp&nbsp按订单号码"/>
					<span style="position: absolute;right: 10px;top: 4px;color: rgb(210,219,228);transform: scaleX(1.3) rotateX(180deg);">^</span>
				</div>
				<div style="margin-left: 10px;"><input style="width: 150px;height: 25px;color: rgb(96,98,103);opacity: 0.9;" value="&nbsp&nbsp&nbsp;2023032526657"/></div>
			</div>
			<div style="margin-top: 12px;">
				<div class="table-1">
					<div style="border: none;">流水单号</div>
					<div>发货号码</div>
					<div>交易时间</div>
					<div>交易商品</div>
					<div>交易数量</div>
					<div>活动号</div>
					<div>交易状态</div>
				</div>
				<div class="table-2">
					<div style="">2023032526657</div>
					<div>2405523025</div>
					<div>2023-03-25 13:55:36</div>
					<div>豪华绿钻会员月卡</div>
					<div>1</div>
					<div>无</div>
					<div>已到账</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script></script>
</body>
</html>
